c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_030\CS-ASP_030\bin\CS-ASP_030.dll.config
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_030\CS-ASP_030\bin\CS-ASP_030.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_030\CS-ASP_030\bin\CS-ASP_030.pdb
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_030\CS-ASP_030\obj\Debug\CS-ASP_030.csprojResolveAssemblyReference.cache
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_030\CS-ASP_030\obj\Debug\CS-ASP_030.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_030\CS-ASP_030\obj\Debug\CS-ASP_030.pdb
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_030\CS-ASP_030\bin\CS-ASP_030.dll.config
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_030\CS-ASP_030\bin\CS-ASP_030.dll
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_030\CS-ASP_030\bin\CS-ASP_030.pdb
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_030\CS-ASP_030\obj\Debug\CS-ASP_030.csprojResolveAssemblyReference.cache
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_030\CS-ASP_030\obj\Debug\CS-ASP_030.csproj.CoreCompileInputs.cache
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_030\CS-ASP_030\obj\Debug\CS-ASP_030.dll
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_030\CS-ASP_030\obj\Debug\CS-ASP_030.pdb
