C:\Users\Bob Tabor\Documents\Visual Studio 2013\Projects\CS-ASP_034\CS-ASP_034\bin\CS-ASP_032.dll.config
C:\Users\Bob Tabor\Documents\Visual Studio 2013\Projects\CS-ASP_034\CS-ASP_034\bin\CS-ASP_032.dll
C:\Users\Bob Tabor\Documents\Visual Studio 2013\Projects\CS-ASP_034\CS-ASP_034\bin\CS-ASP_032.pdb
C:\Users\Bob Tabor\Documents\Visual Studio 2013\Projects\CS-ASP_034\CS-ASP_034\obj\Debug\CS-ASP_034.csprojResolveAssemblyReference.cache
C:\Users\Bob Tabor\Documents\Visual Studio 2013\Projects\CS-ASP_034\CS-ASP_034\obj\Debug\CS-ASP_032.dll
C:\Users\Bob Tabor\Documents\Visual Studio 2013\Projects\CS-ASP_034\CS-ASP_034\obj\Debug\CS-ASP_032.pdb
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_034\CS-ASP_034\bin\CS-ASP_032.dll.config
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_034\CS-ASP_034\bin\CS-ASP_032.dll
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_034\CS-ASP_034\bin\CS-ASP_032.pdb
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_034\CS-ASP_034\obj\Debug\CS-ASP_034.csprojResolveAssemblyReference.cache
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_034\CS-ASP_034\obj\Debug\CS-ASP_034.csproj.CoreCompileInputs.cache
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_034\CS-ASP_034\obj\Debug\CS-ASP_032.dll
Z:\Documents\School Projects\School-Projects\Visual Studio Course\CS-ASP_034\CS-ASP_034\obj\Debug\CS-ASP_032.pdb
